#include <iostream>
#include <string>
#include <cmath>
using namespace std;

/*
     자연수 N이 입력되면 1부터 N까지의 자연수를 종이에 적을 때 각 숫자 중 3의 개수가 몇 개 
	있는지 구하려고 합니다.
	예를 들어 1부터 15까지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5으로 
	3의 개수는 2개입니다.
	자연수 N이 입력되면 1부터 N까지 숫자를 적을 때, 3의 개수가 몇 개인지 구하여 출력하는 
 	프로그램을 작성하세요

*/

int main() {
	int N,left=77,right,cur,res=0,k=1;
	cin>>N;
	while(left != 0){
		left = N/(k*10); 
		right = N%k;
		cur = (N/k)%10;  //3포인터로 진행. 
		
		if(cur<3){  //뒤에서 첫번째 자리부터 3의 개수를 셉니다. 
			res += (left*k); // 00~left-1 까지 세는거니까 cur이 3보다작으니 left*k가 맞습니다. 
		}
		else if(cur==3){
			res += ((left*k)+(right+1));  //여기서 right+1은 +1에서 0도 세주는겁니다. 
		}
		
		else{
			res +=  ((left+1)*k);   //이제 cur이 3보다 넘다면 left가 현재까지 올수가 있음.  
			                       // 0부터 현재 left까지 셀수 있다는뜻입니다. 0을포함해야하니 +1을한겁니다.
								   //기존에는 left 전(left-1)까지 셋엇다고 보면됩니다. 
		}
		k = k * 10; //자리를 하나씩 올려줍니다. 자리를 뜻하면서 경우의수 갯수를 나타내기도 합니다. 
	}
	cout<<res;
	//이해가 안가면 노트북을 다시참고합시다. 제가 필기를 해놨습니다.  
}
