#include <iostream>
#include <cmath>
#include <string>
using namespace std;

/*


	오늘은 수능이 끝난 다음날로 교장선생님은 1, 2학년 재학생들에게 강당에 모여 어벤져스 영
화를 보여준다고 하여 학생들이 강당에 모였습니다.
강당의 좌석은 영화관처럼 계단형이 아니라 평평한 바닥에 의자만 배치하고 학생들이 앉습니
다. 그런데 만약 앞자리에 앉은 키가 큰 학생이 앉으면 그 학생보다 앉은키가 작은 뒷자리 학
생은 스크린이 보이지 않습니다. 한 줄에 앉은키 정보가 주어지면 뒷사람 모두의 시야를 가려 
영화 시청이 불가능하게 하는 분노유발자가 그 줄에 몇 명이 있는지 구하는 프로그램을 작성
하세요.

*/

int main() { 
	//너무 순수하게 나이브하게 따져야할때는 의심을 해봅시다. 다르게 생각합시다.
	// 내 뒤보다 다큰지 확인하려면 뒷중에서의 최댓값이랑만 따지면 된다는 idea. 
	int N,tmp,count=0;
	int ch[100];
	cin>>N;
	for(int i=0;i<N;i++){
		cin>>ch[i];
	}
	int max=ch[N-1];
	for(int i=N-2;i>=0;i--){
		if(ch[i]>max){
			//뒤에 있는애들중에 제일큰놈이랑만 비교해보면 될거같다.
			//그 친구보다 큰거면, 사이 있는놈들도 그 친구보다 작앗던거니, 다 가리는게 된다.
			 count++;
			 max=ch[i];
		}
	}
	cout<<count;
}
	

