#include <iostream>
#include <vector>

using namespace std;

/*
   1부터 n까지의 수를 한 번씩만 사용하여 이루어진 수열이 있을 때, 1부터 n까지 각각의 수 
앞에 놓여 있는 자신보다 큰 수들의 개수를 수열로 표현한 것을,  Inversion Sequence라 한다. 
예를 들어 다음과 같은 수열의 경우 
 4 8 6 2 5 1 3 7
1앞에 놓인 1보다 큰 수는 4, 8, 6, 2, 5. 이렇게 5개이고,
2앞에 놓인 2보다 큰 수는 4, 8, 6. 이렇게 3개,
3앞에 놓인 3보다 큰 수는 4, 8, 6, 5 이렇게 4개......
따라서 4 8 6 2 5 1 3 7의 inversion sequence는 5 3 4 0 2 1 1 0 이 된다.
n과 1부터 n까지의 수를 사용하여 이루어진 수열의 inversion sequence가 주어졌을 때, 원래
의 수열을 출력하는 프로그램을 작성하세요

제일 큰거부터 놔버리고, 작은수에 대한 정보는이제, 미리 나온 큰수들을 나보다 앞으로 보내버리는겁니다.
즉 땡겨버리는거죠. 그리고 내가 그 사이자리에 삽입이 되는겁니다.
"큰수들을 앞으로 땡기면서, 삽입할 포인트변수도 같이 올려줍니다."
*/

int main() { 
}
