#include <iostream>
using namespace std;

/*
  소인수분해 했을시에 2,3,5로 만 이루어진수를 Ugly Number라고 합니다. 
*/

int a[1501];
int main() {
	//역시 3포인터는 맞았다..
	int n,i,p2,p3,p5,min=0;
	cin>>n;
	a[1]=1; //ugly넘버 첫번째 수는 초기화.
	p2=p3=p5=1;  //처음에 모든 포인터는 1, 첫번째 원소를 가리키고 있음. 
	for(i=2;i<=n;i++){   
		/*   (포인터 알고리즘 = 중요!!) 
			"어떤거 하나에 다수의것을 적용해봐야할때". => 경우의수를 해봐야 하는 느낌. 
			하나를 적용해본 포인터만 올리고, 나머지 포인터는 냅둬서 이걸
			차례대로 적용해볼수 있게 해줘야합니다. 그런 상황이 나오는것 같습니다. 
		*/
		if(a[p2]*2 < a[p3]*3) min=a[p2]*2;  //기존 레퍼런스 포인터로 이전값 참조. 
		else min=a[p3]*3;
		
		if(a[p5]*5<min) min=a[p5]*5;   //min에는 최솟값이 들어가있을겁니다.
		
		if(min==a[p2]*2) p2++; //2,3,5중에서 어떤게 먹힌것인지가 중요합니다.
		                     // 2가 먹혔다면, 2에 관련된 포인터만 올립니다.
							 //다른 3이나 5는 2가 곱해지기 이전의 값을 참조해야하므로. 
		if(min==a[p3]*3) p3++;
		if(min==a[p5]*5) p5++; 
		a[i]=min;
	} 
	cout<<a[n]<<'\n';
	return 0;
}


