#include <iostream>
#include <algorithm>

using namespace std;

/*
입력으로 양의 정수 N이 입력되면 2개 이상의 연속된 자연수의 합으로, 
정수 N을 표현하는 방법의 가짓수를 출력하는 프로그램을 작성하세요.
만약 N=15이면 
7+8=15
4+5+6=15
1+2+3+4+5=15
와 같이 총 3가지의 경우가 존재한다.

 solution idea)
  15를 일단 1 2 이렇게 빼놓고 남은 12에서 연속된 숫자의 개수 (지금은 2개)
  12%2==0 이면 6이란걸 똑같이 분배해줄수 있으므로 7 + 8  =15 이렇게 표현할수 있다.
 
  다음엔 1 2 3 이렇게 빼놓고 9를 3으로 나눠서 나누어 떨어지면 1 2 3에 똑같이 3을 분배해주죠.
  
  이런식으로 그 원래숫자가 0이랑 같거나 작아지면 끝나겠죠. 
*/
int main() {
	int N,b=1,tmp,cnt=0,i;
	cin>>N;
	tmp=N;
	N--; //일단 1을빼고 시작합니다.
	while(N>0){ //14 -> 12 -> 9  N은 계속 변하고 있는중입니다.
		// 그니까 처음 입력된숫자가 15라면 1을 잡으면 14가 되고,
		// 그다음 2를잡으면 12가 됩니다. 여기서 2개로 되는걸 계산하고,
		// 12에서 또 3을 잡으면 9가 되는겁니다. 그리고 3개로 되는걸 또 계산하죠.
		// 이런식으로 가다가 N이0이랑 같거나 작아지면 끝나는 방식입니다. 

		b++; //b가 연속된 숫자의 갯수를 뜻하는거 같습니다. 
		N=N-b;
		if(N%b==0){ //뺀 숫자로 이제 한번 나눠봅니다. 똑같게 분배할수있는지.
		            //여기서 b가 많은걸 의미합니다. 연속된숫자의갯수면서 나누는 역할. 
			for(i=1;i<b;i++){ // "="은 따로 출력하기 위해서 b전까지만. 
				cout<<i+(N/b)<<" + ";
			} //앞에서 i는 증가했을것이다.
			 
			cout<<i+(N/b)<<" = "<<tmp<<'\n';  //여기서 i의 재사용. 
			cnt++;
			// if문에서 i의 재사용. 어차피 여기 들어오면 다시 1로 초기화됨. 
		}  //나눳을때 0이 아니라면 연속되게 표현할수없다는것 다음으로 넘어감. 
	}
	cout<<cnt; 
}
